<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_direccion_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección: "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="casual"
            />

        <TextView
            android:id="@+id/text_view_punto_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punto Wifi: "
            android:fontFamily="casual"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>